<!DOCTYPE html>
<html>

<head>
    <title>PPIS Jerzy Sowa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <meta name="keywords" content="Jerzy Sowa Pracownia Projektowa Inżynierii
	Sanitarnej Trzebinia Inżynier"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
    <link rel="shortcut icon" href="images/ikonalogofirma.ico"/>


    <!-- CSS files -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/animate.css">

    <!-- JS files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- Fonts files -->
    <link href="//fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>

<body>


<!--HEADER-->

<div class="header" id="header">
    <div class="head menu-sticky ">
        <div class="container top">
            <div class="navbar-top">


                <!-- hamburger menu -->
                <!-- <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> -->
                <!-- hamburger menu end-->


                <div class="navbar-brand logo ">
                    <h1 class="animated wow fadeIn" data-wow-delay="1s">
                        <a href="#header"><img class="company_logo" alt="" src="images/logofirmamini.png"
                                               width="150"
                                               height="63"/></a>
                    </h1>

                </div>

                <a href="http://www.praca.ck.agh.edu.pl/oferty-pracy/23763-projektant-instalacji-hvac" class="job"
                   target="_blank"> Poszukujemy zdolnych inżynierów </a>

            </div>

            <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav link-effect-4">
                    <li><a href="#services" data-hover="O NAS" id="first_on_list">O NAS</a></li>
                    <li><a href="#projects" data-hover="PROJEKTY">PROJEKTY </a></li>
                    <li><a href="#team" data-hover="ZESPÓŁ">ZESPÓŁ</a></li>
                    <li><a href="#contact" data-hover="KONTAKT">KONTAKT</a></li>
                </ul>
            </div>
        </div>

        <div class="header-left animated wow fadeInLeft animated" data-wow-delay="0.5s">
            <ul>
                <li><i class="glyphicon glyphicon-envelope"></i><a href="mailto:jerzy.sowa@gmail.com">jerzy.sowa@gmail.com</a>
                </li>
                <li><i class="glyphicon glyphicon-earphone"></i><a href="tel:327206384">32 720 63 84</a></li>

            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- </div> -->


<!--ABOUT US-->

<div id="services" class="services-list">
    <div class="container">
        <h3 class="title"> Pracownia Projektowa Inżynierii Sanitarnej<span></span></h3>

        <div class="services-content wow fadeIn animated" data-wow-duration="1.5s" data-wow-delay="0.5s">
            <br/>
            <h2>Od Ponad 25 lat wykonujemy <strong>projekty sieci gazowych, ciepłowniczych, wodociągowych,
                kanalizacyjnych oraz drogowe</strong>. </h2>
            <br/>

            <!-- <h2>Specjalizujemy się w realizacjach z zakresu <strong>inżynierii środowiska</strong> </h2> -->
        </div>

        <div class="services-gds">
            <div class="col-md-4 list-gds text-center wow bounceInUp" id="radiator" data-wow-duration="1.5s"
                 data-wow-delay="0s">
                <span class=" glyphicon glyphicon-ok icon heat" aria-hidden="true"></span>
                <h4>Ciepłownictwo</h4>
            </div>
            <div class="col-md-4 list-gds text-center wow bounceInDown" id="gas" data-wow-duration="1.5s"
                 data-wow-delay="0.4s">
                <span class="glyphicon glyphicon-tint icon pipe-valve" aria-hidden="true"></span>
                <h4>Gazownictwo</h4>
            </div>

            <div class="col-md-4 list-gds text-center wow bounceInDown" id="road_constr" data-wow-duration="1.5s"
                 data-wow-delay="0.3s">
                <span class="glyphicon glyphicon-home icon road" aria-hidden="true"></span>
                <h4>Drogownictwo</h4>
            </div>
            <div class="col-md-4 list-gds text-center wow bounceInUp" id="construction" data-wow-duration="1.5s"
                 data-wow-delay="0.2s">
                <span class="glyphicon glyphicon-map-marker icon crane" aria-hidden="true"></span>
                <h4>Obsługa <br/>budowy </h4>
            </div>
            <div class="col-md-4 list-gds text-center wow bounceInUp" id="sewer" data-wow-duration="1.5s"
                 data-wow-delay="0.1s">
                <span class="glyphicon glyphicon-leaf icon faucet" aria-hidden="true"></span>
                <h4> Instalacje <br/>sanitarne</h4>
            </div>
            <div class="col-md-4 list-gds text-center wow bounceInDown" id="ac" data-wow-duration="1.5s"
                 data-wow-delay="0.5s">
                <span class="glyphicon glyphicon-road air-conditioner" aria-hidden="true"></span>
                <h4>Wentylacja Klimatyzacja <br/> Chłodnictwo</h4>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>


<!--PROJECTS-->

<div class="services" id="projects">
    <div class="container">
        <h3 class="title"> Projekty<span></span></h3>
        <!-- </script> -->
        <div class="sap_tabs">
            <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
                <div class="col-md-3 recharge-left wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s">
                    <ul class="resp-tabs-list" role="tablist">
                        <li class="resp-tab-item bath1" aria-controls="tab_item-0" role="tab"><span>Projekty Budowlano-Wykonawcze</span><i></i>
                        </li>
                        <li class="resp-tab-item bath2" aria-controls="tab_item-1" role="tab"><span>Projekty Obiektów Technicznych</span><i></i>
                        </li>
                        <li class="resp-tab-item bath3" aria-controls="tab_item-2" role="tab"><span>Analizy Techniczno-Ekonomiczne</span><i></i>
                        </li>
                        <li class="resp-tab-item bath4" aria-controls="tab_item-3" role="tab"><span>Techniczna Obsługa Budowy</span><i></i>
                        </li>
                    </ul>
                </div>
                <div class="col-md-9 recharge-right wow bounceInDown" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="resp-tabs-container">
                        <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
                            <div class="col-md-4 product-left">
                                <img class="img-responsive" src="images/pic42.jpg" alt=" " width="255"
                                     height="319"/>
                            </div>
                            <div class="col-md-8 product-right">
                                <h4>Projekty Budowlano-Wykonawcze</h4>

                                <p>
                                <ul class="projects_list">
                                    <li>sieci gazowych nisko,średnio i wysokoprężnych,</li>
                                    <li>sieci ciepłowniczych niskich i wysokich parametrów,</li>
                                    <li>sieci wodociągowych,</li>
                                    <li>sieci kanalizacyjnych,</li>
                                    <li>instalacji gazowych,</li>
                                    <li>instalacji centralnego ogrzewania,</li>
                                    <li>instalacji wodno-kanalizacyjnych,</li>
                                    <li>instalacji wentylacji mechanicznej i klimatyzacji,</li>
                                    <li>instalacji technologicznych przemysłowych,</li>
                                </ul>
                                </p>

                            </div>


                            <div class="clearfix"></div>
                        </div>
                        <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                            <div class="col-md-4 product-left">
                                <img class="img-responsive" src="images/pic22.jpg" alt=" " width="255"
                                     height="319"/>
                            </div>
                            <div class="col-md-8 product-right">
                                <h4>Projekty Budowlano-Wykonawcze <br> obiektów technicznych</h4>

                                <p>
                                <ul class="projects_list">
                                    <li>kotłownie grzewcze i technologiczne,</li>
                                    <li>stacje wymienników ciepła i inne węzły cieplne,</li>
                                    <li>zbiorników przeciwpożarowych i retencyjnych,</li>
                                    <li>stacji redukcyjnych gazu,</li>
                                    <li>sprężarkownie,</li>
                                    <li>ciągi transportu pneumatycznego.</li>
                                </ul>
                                </p>

                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
                            <div class="col-md-4 product-left">
                                <img class="img-responsive" src="images/pic57.jpg" alt=" " width="255"
                                     height="319"/>
                            </div>
                            <div class="col-md-8 product-right">
                                <h4>Analizy Techniczno-Ekonomiczne</h4>
                                <p>
                                <ul class="projects_list">
                                    <li>audyty energetyczne budynków,</li>
                                    <li>wnioski kredytowe do banku ochrony środowiska,</li>
                                    <li>koncepcje technicznego wyposażenia budynków i obiektów.
                                    </li>
                                </ul>
                                </p>


                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
                            <div class="col-md-4 product-left">
                                <img class="img-responsive" src="images/pic56.jpg" alt=" " width="255"
                                     height="319"/>
                            </div>
                            <div class="col-md-8 product-right">
                                <h4>Techniczna obsługa budowy</h4>
                                <p>
                                <ul class="projects_list">
                                    <li>pracownia prowadzi nadzór inwestorski</li>
                                </ul>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="container">
        <div class="services-content wow bounceInLeft animated" data-wow-duration="1s" data-wow-delay="1.5s">
            <hr/>
            <p>
                Zdobyliśmy doświadczenia w realizacji dużych opracowań związanych z:
            </p>
            <ul>
                <li>przebudową szlaku kolejowego Gliwice – Kraków jako podwykonawca SUDOP Praha,</li>
                <li>budową drogi ekspesowej S-7 Kraków – Rabka Zdrój jako podwykonawca VEPRO Verkehrsbau Projekt GmbH
                    oraz Ingenieurburo H. Vossing GmbH,
                </li>
                <li>budową układów kogeneracji na terenie Kopalni Borynia i Ciepłowni w Wodzisławiu,</li>
                <li>budową ciepłowni gazowej na terenie Rafinerii w Płocku jak podwykonawca Hobas Polska.</li>
            </ul>

            <br/>
            <p>
                Wykonaliśmy projekty drogowe dla:
            </p>
            <ul>
                <li>Urzędu Miasta w Zawierciu,</li>
                <li>Urzędu Miasta i Gminy w Olkuszu,</li>
                <li>Powiatowego Zarządu Dróg w Będzinie.</li>
            </ul>

            <br/>
            <p>
                Prowadziliśmy nadzory realizacji dla budowy:
            </p>
            <ul>
                <li>Centrum Handlowego Brico Marche, Inter Marche w Brzeszczach,</li>
                <li>betoniarni RECTOR w Chrzanowie,</li>
                <li>ujęcia wody Potroście w Babicach,</li>
                <li>kanalizacji i sieci wodociągowych w Jeleśni.</li>
            </ul>

            <br/>
            <p>
                Opracowaliśmy projekty instalacji dla wdrożenia przełomowej produkcji nowoczesnych nanokomponenetów
                firmy Smart Nanotechnologies Spółka z o.o. w Alwerni.
            </p>
            <br/>
        </div>

    </div>
</div>

<!-- TEAM -->
<div class="team" id="team">
    <div class="container">
        <h3 class="title"> Zespół <span></span></h3>
        <div class="team_gds">
            <div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                <div class="team_pos">
                    <div class="team_back"></div>
                    <img class="img-responsive" src="images/engineer1.png" alt=" " width="256" height="256">
                    <div class="team_info">
                        <a href="tel:605720489" class="face_one"><i class="fc1"></i></a>
                        <a href="mailto:jerzy.sowa@gmail.pl" class="face_one"><i class="fc2"></i></a>
                    </div>
                </div>
                <h4><span class="degree">mgr inż.</span> Jerzy Sowa</h4>
                <p>CEO, Główny projektant</p>
            </div>

            <div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                <div class="team_pos">
                    <div class="team_back"></div>
                    <img class="img-responsive" src="images/woman1.png" alt=" " width="256" height="256">
                    <div class="team_info">
                        <a href="tel:690954000" class="face_one"><i class="fc1"></i></a>
                        <a href="mailto:ek@jerzysowa.pl" class="face_one"><i class="fc2"></i></a>
                    </div>
                </div>
                <h4><span class="degree">mgr </span>Ewa Korpacka</h4>
                <p>Asystent projektanta</p>
            </div>
            <div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                <div class="team_pos">
                    <div class="team_back"></div>
                    <img class="img-responsive" src="images/man.png" alt=" " width="256" height="256">
                    <div class="team_info">
                        <a href="tel:530540622" class="face_one"><i class="fc1"></i></a>
                        <a href="mailto:mp@jerzysowa.pl" class="face_one"><i class="fc2"></i></a>
                    </div>
                </div>
                <h4><span class="degree">mgr inż. </span>Michał Pukowiec</h4>
                <p>Projektant</p>
            </div>
            <div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                <div class="team_pos">
                    <div class="team_back"></div>
                    <img class="img-responsive" src="images/man3.png" alt=" " width="256" height="256">
                    <div class="team_info">
                        <a href="tel:+4411122233344" class="face_one"><i class="fc1"></i></a>
                        <a href="mailto:ak@jerzysowa.pl" class="face_one"><i class="fc2"></i></a>
                    </div>
                </div>
                <h4><span class="degree">mgr inż. </span>Artur Kurdziel </h4>
                <p>Projektant</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<!-- REFERENCES -->
<div class="references" id="references">
    <div class="container">
        <h3 class="title"> Zaufali nam <span></span></h3>

        <ul class="references-list">
            <li class="wow flipInX" data-wow-duration="1.5s" data-wow-delay="0.1s"><img src="images/olkusz.gif"
                                                                                        alt="Gmina Olkusz"
                                                                                        width="180"
                                                                                        height="180"><br>Gmina
                Olkusz
            </li>
            <li class="wow flipInX" data-wow-duration="1.5s" data-wow-delay="0.2s"><img src="images/alwernia.png"
                                                                                        alt="Gmina Alwernia"
                                                                                        width="180"
                                                                                        height="180"><br>Gmina
                Alwernia
            </li>
            <li class="wow flipInX" data-wow-duration="1.5s" data-wow-delay="0.3s"><img src="images/jelesnia.png"
                                                                                        alt="Gmina Jeleśnia"
                                                                                        width="180"
                                                                                        height="180"><br>Gmina
                Jeleśnia
            </li>
            <li class="wow flipInX" data-wow-duration="1.5s" data-wow-delay="0.4s"><img src="images/zawiercie1.jpeg"
                                                                                        alt="Gmina Zawiercie"
                                                                                        width="180"
                                                                                        height="180"><br>Gmina
                Zawiercie
            </li>
            <li class="wow flipInX" data-wow-duration="1.5s" data-wow-delay="0.5s"><img src="images/akademia.png"
                                                                                        alt="AGH" width="200"
                                                                                        height="200"><br>Akademia
                Górniczo-Hutnicza
            </li>
        </ul>

    </div>
</div>
<hr/>

<!-- CONTACT -->
<div class="contact" id="contact">
    <div class="container">
        <h2 class="title">Kontakt</h2>
        <div class="ser-t">
            <b></b>
            <span><i></i></span>
            <b class="line"></b>
        </div>


        <form action="https://formspree.io/jerzy.sowa@gmail.com"
              method="POST">

            <input type="hidden" name="action" value="submit">
            <input type="hidden" name="_subject" value="Wiadomość ze strony firmowej PPIS"/>

            <div class="contact-grids1">
                <div class="col-md-5 contact-form1">
                    <h4>Imię i nazwisko</h4>
                    <input type="text" name="name" placeholder="" required="" value="">
                </div>
                <div class="col-md-5 contact-form1">
                    <h4>Email nadawcy</h4>
                    <input type="email" name="_replyto" placeholder="" required="" value="">
                </div>
                <div class="col-md-2 contact-form">
                    <input type="submit" value="Wyślij">
                </div>
                <div class="clearfix"></div>
                <div class="contact-me animated wow slideInUp" data-wow-delay=".3s">
                    <h4>Wiadomość</h4>

                    <textarea name="message" placeholder="" required=""></textarea>


                </div>
            </div>
        </form>
        <div class="contact-grids">
            <div class="col-md-4 contact-grid ">
                <div class="contact-grid1 wow bounceIn" data-wow-delay=".3s">
                    <div class="con-ic">
                        <i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
                    </div>

                    <div class="contact-grid1">
                        <h4>Biuro</h4>

                        <p>
                            <a href="https://www.google.pl/maps?q=ul.Ko%C5%9Bciuszki+134,+32-540+Trzebinia+Polska&um=1&ie=UTF-8&sa=X&ved=0ahUKEwi3pLStxuvOAhXMK5oKHTu2AZoQ_AUICCgB"
                               target="_blank">ul.Kościuszki 134, <br/>32-540 Trzebinia</a></p>

                    </div>

                </div>
            </div>
            <div class="col-md-4 contact-grid">
                <div class="contact-grid1 wow bounceIn" data-wow-delay=".5s">
                    <div class="con-ic">
                        <i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>
                    </div>
                    <h4>Telefon</h4>
                    <p>
                        <a href="tel:327206384">
                            32 720 63 84 </a>
                        <a href="tel:327110005">
                            <span>32 711 00 05</span></a>
                        <!-- <a href="tel:605720489"> -->
                        <!-- <span>605 720 489</span></a> -->
                    </p>
                </div>
            </div>
            <div class="col-md-4 contact-grid ">
                <div class="contact-grid1 wow bounceIn" data-wow-delay=".7s">
                    <div class="con-ic">
                        <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                    </div>
                    <h4>Email</h4>
                    <p><a href="mailto:jerzy.sowa@gmail.com">jerzy.sowa@gmail.com</a>
                        <span><a href="mailto:biuro@jerzysowa.pl">biuro@jerzysowa.pl</a></span></p>

                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<!--FOOTER-->
<div class="footer">
    <div class="container">
        <div class="col-md-8 footer-bottom wow fadeInRight animated" data-wow-delay=".5s">
            <h4><br/>Dane <br/> do faktury</h4>
        </div>
        <div class="col-md-4 footer-bottom1 wow fadeInLeft animated" data-wow-delay=".5s">

            <p class="faktura">Pracownia Projektowa Inżynierii Sanitarnej
                <br/> Jerzy Sowa
                <br/> ul. Kościuszki 134 <br/> 32-540 Trzebinia
                <br/> NIP 628 107 35 53
                <br/> REGON 270627920</p>
        </div>


        <div class="clearfix"></div>

        <hr/>

        <div class="row">
            <div class="col-md-10 col-sm-12 col-xs-12">
                <h3>Działamy na terenie województw małopolskiego i śląskiego gdzie znajdują się takie miasta jak
                    Kraków,
                    Katowice, Chrzanów, Jaworzno, Trzebinia, Sosnowiec. </h3>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12 socialbox">

                <ul class="social">
                    <li><a href="https://www.facebook.com/jerzy.sowa" target="_blank"
                           title="Odwiedź nas na Facebooku"><i></i></a></li>
                    <!-- <li><a href="#" target="_blank" title="Odwiedź nas na ???"><i class="icon"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon1"></i></a></li> -->
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="overlay" class="map">
    <iframe id="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10225.155673518871!2d19.454014!3d50.155733!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6b3097b8ff8cd959!2sPracownia+Projektowa+In%C5%BCynierii+Sanitarnej!5e0!3m2!1spl!2spl!4v1467706857880"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>


<div class="copy">
    <p class="footer-grid ">&copy 2016 <a href="http://aleksandrakurek.github.io/Portfolio/" target="_blank">Aleksandra
        Kurek</a></p>
</div>

<button onclick="topFunction()" id="toTop" title="Go to top">
    <!--<span  id="toTopHover" style="opacity: 1;"> </span>-->
</button>


</body>

</html>
